@layout('layout/adminLayout')
@yield('content')
	 @set('title', 'Admin Area')

	
	 <section class="tg-dbsectionspace tg-haslayout">
			<div class="row">
				<form class="tg-formtheme tg-formdashboard">
					<fieldset>
                        <div class="container">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-dashboardbox">
								<div class="tg-dashboardboxtitle">
									<h2>My Categories</h2>
								</div>
								<div class="tg-dashboardholder">
									
									
									<table id="tg-adstype" class="table tg-dashboardtable tg-tablemyads">
										<thead>
											<tr>
											
												<th>Id</th>
												<th>Category Name</th>
												<th>Category Slug</th>
												
											</tr>
										</thead>
										<tbody>
                                            @each(category in categories)
                                            <tr data-category="active">
												
												
                                                    <td data-title="Title">
                                            
                                                    <span>Ad ID: {{category._id}}</span>
                                                    </td>
                                                <td data-title="Category"><span class="tg-adcategories">{{category.name}}</span></td>
                                                    
                                                    <td data-title="Date">
    
                                                        <span>{{category.slug}}</span>
                                                    </td>
                                                    <td data-title="Action">
                                                        <div class="tg-btnsactions">
                                                            <a class="tg-btnaction tg-btnactionview" href=""><i class="fa fa-eye"></i></a>
                                                        <a class="tg-btnaction tg-btnactionedit" href="/admin/auth/category/{{category._id}}/edit"><i class="fa fa-pencil"></i></a>
                                                            <a class="tg-btnaction tg-btnactiondelete" href="/admin/auth/category/{{category._id}}/delete"><i class="fa fa-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            @endeach
											
										
											
										
										</tbody>
									</table>
								
								</div>
							</div>
                        </div>
                    </div>
					</fieldset>
				</form>
			</div>
		</section>		
@endyield