@layout('layout/adminLayout')
@yield('content')
	 
<div class="container tg-dbsectionspace tg-haslayout">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
               
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-ad  tg-detail tg-addetail">
                            <div class="tg-adcontent">
                                <ul class="tg-pagesequence">
                                <li><a href="javascript:void(0);">{{article.category.category.name}}</a></li>
                                    <li><a href="javascript:void(0);">{{article.category.name}}</a></li>
                                </ul>
                                <div class="tg-adtitle">
                                <h2>{{article.title}}</h2>
                                </div>
                                <ul class="tg-admetadata">
                                    <li>By: <a href="javascript:void(0);">Lurlene Cashman</a></li>
                                    <li><i class="icon-eye"></i><span>15642</span></li>
                                </ul>
                                <div class="tg-share">
                                    
                                    <ul class="tg-socialicons">
                                        <li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                        <li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                        <li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            <div class="tg-description">
                               
                               {{{article.body}}}
                               
                               
                            </div>
                            {{ toAnchor('http://google.com') }}
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
			
@endyield