@layout('layout/adminLayout')
@yield('content')
	 @set('title', 'Admin Area')

	           <div class="panel panel-default">
                   <div class="panel panel-body">
                       <div class="container">
                            @if(errors.length>0)
                            @each(error in errors)

                                 <div class="alert alert-danger">
                                    {{error.msg }}
                                 </div>
                               @endeach
                          @endif
                            <form class="tg-formtheme tg-formmakeanoffer" method="post" action="/admin/auth/category/add-category">
                                    <fieldset>
                                        
                                    
                                        <div class="form-group ">
                                             
                                             <input type="text" name="category" class="form-control" placeholder="The Category*">
                                        </div>
                                       
                                        <div class="form-group">
                                            <button class="tg-btn" type="submit">Register a new Category</button>
                                        </div>
                                    </fieldset>
                                </form>
                       </div>
                    
                   </div>
               </div>
				
			</div>
		

		
@endyield