@layout('layout/adminLayout')
@yield('content')
	 @set('title', 'Admin Area')

	           <div class="panel panel-default">
                   <div class="panel panel-body">
                       <div class="container">
                            @if(errors.length>0)
                            @each(error in errors)

                                 <div class="alert alert-danger">
                                    {{error.msg }}
                                 </div>
                               @endeach
                          @endif
                            <form class="tg-formtheme tg-formmakeanoffer" method="post" action="/admin/auth/subcategory/add-subcategory">
                                    <fieldset>
                                        
                                      <div class="form-group">
                                            <div class="tg-select">
                                               
                                                <select name="category">
                                                    
                                                    @each(category in categories)
                                                      <option value="{{category._id}}">{{category.name}}</option>
                                                    @endeach
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                             
                                             <input type="text" name="subcategory" class="form-control" placeholder="Add subcategory*">
                                        </div>
                                       
                                        <div class="form-group">
                                            <button class="tg-btn" type="submit">Register a new Subcategory</button>
                                        </div>
                                    </fieldset>
                                </form>
                       </div>
                    
                   </div>
               </div>
				
			</div>
		

		
@endyield