@layout('layout/adminLayout')
@yield('content')
	 @set('title', 'Admin Area')
	 <section class="tg-dbsectionspace tg-haslayout">
			<div class="row">
				<form class="tg-formtheme tg-formdashboard">
					<fieldset>
							
                            @if(successMessage.length>0)
                           

							<div class="alert alert-success">
									{{successMessage}}
							 </div>
							@else
							<div class="">
								
						    </div>
                            @endif

                                 
                         
                        
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-dashboardbox">
								<div class="tg-dashboardboxtitle">
									<h2>My Ads</h2>
								</div>
								<div class="tg-dashboardholder">
									<nav class="tg-navtabledata">
										<ul>
											<li class="tg-active"><a href="*">All Ads (50)</a></li>
											<li><a href="*">Featured (12)</a></li>
											<li><a href="javascript:void(0);" data-category="active">Active (42)</a></li>
											<li><a href="javascript:void(0);" data-category="inactive">Inactive (03)</a></li>
											<li><a href="javascript:void(0);" data-category="sold">Sold (02)</a></li>
											<li><a href="javascript:void(0);" data-category="expired">Expired (01)</a></li>
											<li><a href="javascript:void(0);" data-category="deleted">Deleted (03)</a></li>
										</ul>
									</nav>
									<div class="tg-otherfilters">
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 pull-left">
												<div class="form-group tg-sortby">
													<span>Sort by:</span>
													<div class="tg-select">
														<select>
															<option>Most Recent</option>
															<option>Most Recent</option>
															<option>Most Recent</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 pull-right">
												<div class="form-group tg-inputwithicon">
													<i class="icon-magnifier"></i>
													<input type="search" name="search" class="form-control" placeholder="Search Here">
												</div>
											</div>
										</div>
									</div>
									<table id="tg-adstype" class="table tg-dashboardtable tg-tablemyads">
										<thead>
											<tr>
												
												
												<th>Title</th>
												<th>Category</th>
												<th>Featured</th>
												<th>Ad Status</th>
												<th>Date Published</th>
												<th>Last Updated</th>
												<th>Writter</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											@each(article in articles)
											<tr data-category="active">
								
												<td data-title="Title">
													<h3>{{article.title}}</h3>
													<span>Article ID: {{article._id}}</span>
												</td>
												<td data-title="Category"><span class="tg-adcategories">{{article.category.category.name}}/{{article.category.name}}</span></td>
												<td data-title="Featured">Yes</td>
												<td data-title="Ad Status"><a href="/admin/auth/article/{{article._id}}/approve">
													@if(article.isAccepted)
													<span class="tg-adstatus tg-adstatusactive">Approveee</span>
													@else
													<span class="tg-adstatus tg-adstatusinactive">Not Approve</span>
													@endif
													</a></td>
												<td data-title="Date">
													<time datetime="2017-08-08">{{moment(article.date, "YYYYMMDD").fromNow()}}</time>
													<span>Published</span>
												</td>
												<td data-title="Date">
												<time datetime="2017-08-08">{{moment().startOf(article.updatedAt).fromNow()}}</time>
													<span>Published</span>
												</td>
												<td><span class="tg-adcategories">Carlos</span></td>
												<td data-title="Action">
													<div class="tg-btnsactions">
														<a class="tg-btnaction tg-btnactionview" href="/admin/auth/article/{{article._id}}/preview"><i class="fa fa-eye"></i></a>
													<a class="tg-btnaction tg-btnactionedit" href="/admin/auth/article/{{article._id}}/edit"><i class="fa fa-pencil"></i></a>
														<a class="tg-btnaction tg-btnactiondelete" href="/admin/auth/article/{{article._id}}/delete"><i class="fa fa-trash"></i></a>
													</div>
												</td>
											</tr>
											@endeach
										</tbody>
									</table>
									<nav class="tg-pagination">
										<ul>
											<li class="tg-prevpage"><a href="#"><i class="fa fa-angle-left"></i></a></li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li class="tg-active"><a href="#">5</a></li>
											<li>...</li>
											<li><a href="#">10</a></li>
											<li class="tg-nextpage"><a href="#"><i class="fa fa-angle-right"></i></a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</section>		
@endyield