@layout('layout/adminLayout')
@yield('content')
	 @set('title', 'Admin Area')

	 <section class="tg-dbsectionspace tg-haslayout">
			<div class="row">
            <form class="tg-formtheme tg-formdashboard"  action="/admin/auth/article/{{article._id}}/edit?_method=PUT"  method="post" enctype="multipart/form-data">
					<fieldset>
						
						<div class="tg-postanad">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="tg-dashboardbox">
									<div class="tg-dashboardboxtitle">
										<h2>Ad Detail</h2>
									</div>
									<div class="tg-dashboardholder">
											@if(errors.length>0)
											@each(error in errors)
				
												 <div class="alert alert-danger">
													{{error.msg }}
												 </div>
											   @endeach
											 @endif
										<div class="form-group">
                                        <input type="text" value="{{article.title}}" name="title" class="form-control" placeholder="Enter Ad Title*">
										</div>
										<div class="form-group">
                                        <textarea class="form-control" placeholder="Enter the overview"  name="overview">{{article.overview}}</textarea>
										</div>
										<div class="form-group">
												<div class="tg-select">
													<select  disabled="true" name="category">
														
													     <option  value="{{article._id}}">{{article.category.name}}</option>
															
													</select>
												</div>
											</div>
												
										<div class="form-group ">
											
											<input type="text" value="{{article.link}}" name="link" class="form-control" placeholder="Link">
										</div>
							
										<div class="form-group">
												<textarea id="tg-tinymceeditor"  name="body" class="tg-tinymceeditor">{{article.body}}t</textarea>
										</div>
										
										<button class="tg-btn" type="submit">Edit The  Article</button>
									</div>
								</div>
							</div>
							
						</div>
					</fieldset>
				</form>
			</div>
		</section>
			
@endyield