@layout('layout/adminLayout')
@yield('content')
	 @set('title', 'Admin Area')

	           <div class="panel panel-default">
                   <div class="panel panel-body">
                       <div class="container">
                            <form class="tg-formtheme tg-formmakeanoffer">
                                    <fieldset>
                                        
                                    
                                        <div class="form-group tg-inputwithicon">
                                            <i class="icon-user"></i>
                                            <input type="text" name="yourname" class="form-control" placeholder="Your Name*">
                                        </div>
                                        <div class="form-group tg-inputwithicon">
                                            <i class="icon-envelope"></i>
                                            <input type="email" name="email" class="form-control" placeholder="Your Email*">
                                        </div>
                                        <div class="form-group tg-inputwithicon">
                                            <i class="icon-tag"></i>
                                            <input type="text" name="offerprice" class="form-control" placeholder="Your Offer Price*">
                                        </div>
                                        <div class="form-group tg-inputwithicon">
                                            <i class="icon-link"></i>
                                            <input type="url" name="weurl" class="form-control" placeholder="Website URL">
                                        </div>
                                        <div class="form-group tg-inputwithicon">
                                            <i class="icon-bubble"></i>
                                            <textarea name="comment" class="form-control" placeholder="Comment"></textarea>
                                        </div>
                                        <div class="form-group tg-inputwithicon">
                                            <div class="tg-checkbox">
                                                <input id="tg-agree" type="checkbox" name="agrement" value="agree">
                                                <label for="tg-agree">I have read &amp; agree on all points of <a href="javascript:void(0);">offer price policy</a></label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button class="tg-btn" type="button">Send Offer Now</button>
                                        </div>
                                    </fieldset>
                                </form>
                       </div>
                    
                   </div>
               </div>
				
			</div>
		

		
@endyield