	<!--************************************
				Footer Start
		*************************************-->
		<footer id="" class="tg-footer tg-haslayout">
			
			
			<div class="container">
				<div class="row">
						<div class="tg-topbar">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<ul class="tg-navcurrency">
												<li><a href="#" data-toggle="modal" data-target="#tg-modalselectcurrency">select currency</a></li>
												<li><a href="#" data-toggle="modal" data-target="#tg-modalpriceconverter">Price converter</a></li>
											</ul>
									
										</div>
									</div>
								</div>
							</div>
							
									
								
					
				</div>
			</div>
		</footer>
	
	

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="/js/vendor/bootstrap.min.js"></script>
	<script src="/js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="/JS/responsivethumbnailgallery.js"></script>
	<script src="/js/jquery.flagstrap.min.js"></script>
	<script src="/js/backgroundstretch.js"></script>
	<script src="/js/owl.carousel.min.js"></script>
	<script src="/js/jquery.vide.min.js"></script>
	<script src="/js/jquery.collapse.js"></script>
	<script src="/js/scrollbar.min.js"></script>
	<script src="/JS/chartist.min.js"></script>
	<script src="/js/jquery-ui.js"></script>
	<script src="/js/countTo.js"></script>
	<script src="/js/appear.js"></script>
	<script src="/js/gmap3.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/custom.js"></script>
	<script src="/js/prettyPhoto.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
	<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
	<script src="/js/search.js"></script>
</body>
</html>