<div id="tg-homebanner" class="tg-homebanner tg-homebannervtwo tg-haslayout">
	<figure class="item" data-vide-bg="poster: images/slider/img-01.jpg" data-vide-options="position: 50% 50%">
		<figcaption>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
						<div class="tg-bannercontent">
							<h1>World’s Largest Marketplace</h1>
							<h2>Search from 12,45,754 Awesome Verified Ads!</h2>
							<form class="tg-formtheme tg-formbannersearch" method="post" action="/search">
								<div class=" aa-input-container" id="aa-input-container">
									<div class="form-group tg-inputwithicon">
										
										<input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for articles" name="search" autocomplete="off" />
									</div>
									
									<button class="tg-btn" type="submit">Search Now</button>
								</div>
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</figcaption>
	</figure>
</div>
