@layout('layout/layout')

@yield('content')
  	 @set('title', 'Home page')

		<main id="tg-main" class="tg-main tg-haslayout">
			@include('partials/banner.edge')
			<section class="tg-sectionspace tg-haslayout">
			
				<div class="container">
						{{--  main article  --}}
						@each((articles, category) in groupBy(articles, 'category.category.name'))
						<div class="row main-article">
					
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="tg-sectionhead">
									<div class="tg-title">
										
									<h2>{{category}}</h2>
									</div>
									
								</div>
							</div>	
							
						
						</div>
						{{--  three articles  --}}
						<div class="row">
							
							<div class="tg-posts">
									@each(article in articles)
						
									<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tg-verticaltop">
										<div class="tg-post">
											<figure>
														
											<a href="/article/{{article._id}}/details"><img  src="images/{{article.image}}" class="image-front"></a>
											</figure>
											<div class="tg-postcontent">
												<ul class="tg-postcategories">
													<li><a href="javascript:void(0);">{{article.category.category.name}}</a></li>
													<li><a href="javascript:void(0);">{{article.category.name}}</a></li>
												</ul>
												<div class="tg-posttitle">
													<h3><a href="/article/{{article._id}}/details">{{article.title}}</a></h3>
												</div>
												<ul class="tg-postmetadata">
													<li>By: <a href="javascript:void(0);">Terisa Wallick</a></li>
													<li><i class="icon-bubble"></i><a href="javascript:void(0);">15642</a></li>
												</ul>
												<div class="tg-description">
													<p>Consectetur adipicing elit sed eiusmod temporie incidint ut labore et dolore magna enim ad minim veniam, quis nostrud... <a href="javascript:void(0);">read more</a></p>
												</div>
											</div>
										
										</div>
									</div>
									@endeach
								</div>
							
							
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="tg-btnbox">
									
								</div>
							</div>
						</div>
						{{--  end threearticles  --}}
						@endeach
					</div>
			
				
			
						{{--  main article  --}}
					
				
			</section>
		
		
		</main>
	  
@endyield