@layout('layout/layout')

@yield('content')
  	
<main id="tg-main" class="tg-main tg-haslayout">
    <!--************************************
            About Us Start
    *************************************-->
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
               
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-ad  tg-detail tg-addetail">
                            <div class="tg-adcontent">
                                <ul class="tg-pagesequence">
                                <li><a href="javascript:void(0);">{{article.category.category.name}}</a></li>
                                    <li><a href="javascript:void(0);">{{article.category.name}}</a></li>
                                </ul>
                                <div class="tg-adtitle">
                                <h2>{{article.title}}</h2>
                                </div>
                                <ul class="tg-admetadata">
                                    <li>By: <a href="javascript:void(0);">Lurlene Cashman</a></li>
                                    <li><i class="icon-eye"></i><span>15642</span></li>
                                </ul>
                                <div class="tg-share">
                                    
                                    <ul class="tg-socialicons">
                                        <li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                        <li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                       
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            <div class="tg-description">
                               
                               {{{article.body}}}
                          
                            </div>
                           
                        </div>
                       
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 notreChoix">
                            <div class="tg-youmayalsolike">
                                
                                <div class="row">
                                    <div class="tg-ads">
                                        <div class="col-xs-3 col-md-2">
                                        </div>
                                        <div class="col-xs-6 col-md-8">
                                            <div class="tg-ad tg-verifiedad">
                                                <figure>
                                                    <span class="tg-themetag tg-featuretag">Notre choix</span>
                                                    <a href="javascript:void(0);"><img src="/images/{{article.image}}" alt="image description"></a>
                                                   
                                                </figure>
                                                <div class="tg-adcontent">
                                                    
                                                        <h3><a href="javascript:void(0);">Ei pad pro for sale</a></h3>
                                                            
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque illum laboriosam nisi sapiente fugiat. Temporibus repudiandae tenetur recusandae explicabo, blanditiis praesentium? Ratione rerum porro facere accusantium veniam dolor corporis?</p>
                                                    <a href="http://google.com" class="btn btn-danger visitBtn"><span">Sur Jumia Pour 39</span></a>
                                                    <a href="http://google.com" class="btn btn-danger visitBtn"><span">Sur Yatoo Pour 49</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                        </div>
                                       
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pasMal">
                                <div class="tg-youmayalsolike">
                                    
                                    <div class="row">
                                        <div class="tg-ads">
                                            <div class="col-xs-3 col-md-2">
                                            </div>
                                            <div class="col-xs-6 col-md-8">
                                                <div class="tg-ad tg-verifiedad">
                                                    <figure>
                                                        <span class="tg-themetag tg-featuretag">Pas mal Aussi</span>
                                                        <a href="javascript:void(0);"><img src="/images/{{article.image}}" alt="image description"></a>
                                                       
                                                    </figure>
                                                    <div class="tg-adcontent">
                                                        
                                                            <h3><a href="javascript:void(0);">Ei pad pro for sale</a></h3>
                                                            
                                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque illum laboriosam nisi sapiente fugiat. Temporibus repudiandae tenetur recusandae explicabo, blanditiis praesentium? Ratione rerum porro facere accusantium veniam dolor corporis?</p>
                                                        <a href="http://google.com" class="btn btn-danger visitBtn"><span">Sur Jumia Pour 39</span></a>
                                                        <a href="http://google.com" class="btn btn-danger visitBtn"><span">Sur Yatoo Pour 49</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-3 col-md-2">
                                            </div>
                                           
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 avoirAussi">
                                    <div class="tg-youmayalsolike">
                                        
                                        <div class="row">
                                            <div class="tg-ads">
                                                <div class="col-xs-3 col-md-2">
                                                </div>
                                                <div class="col-xs-6 col-md-8">
                                                    <div class="tg-ad tg-verifiedad">
                                                        <figure>
                                                            <span class="tg-themetag tg-featuretag">A voir auusi</span>
                                                            <a href="javascript:void(0);"><img src="/images/{{article.image}}" alt="image description"></a>
                                                           
                                                        </figure>
                                                        <div class="tg-adcontent">
                                                            
                                                            
                                                            <h3><a href="javascript:void(0);">Ei pad pro for sale</a></h3>
                                                            
                                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque illum laboriosam nisi sapiente fugiat. Temporibus repudiandae tenetur recusandae explicabo, blanditiis praesentium? Ratione rerum porro facere accusantium veniam dolor corporis?</p>
                                                            <a href="http://google.com" class="btn btn-danger visitBtn"><span">Sur Jumia Pour 39</span></a>
                                                            <a href="http://google.com" class="btn btn-danger visitBtn"><span">Sur Yatoo Pour 49</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-3">
                                                </div>
                                               
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!--************************************
            About Us End
    *************************************-->
</main>
@endyield