@layout('layout/layout')

@yield('content')
  	 @set('title', 'search ')
       <main id="tg-main" class="tg-main tg-haslayout">
			
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						<div class="col-xs-12 col-sm-7 col-md-8 col-lg-9 pull-right">
							<div id="tg-content" class="tg-content">
								<div class="tg-sectionhead">
									<div class="tg-title">
										<h2>Search result</h2>
									</div>
									<div class="tg-description">
										<p>Stay Updated With News</p>
									</div>
								</div>
								<div class="row">
									<div class="tg-posts tg-postslist">
										@each(article in articles)
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="tg-post">
													<figure>
														<span class="tg-themetag tg-bookmarktag"><i class="icon-bookmark"></i></span>
														<a href="/article/{{article.objectID}}/details"><img src="/images/post/img-13.jpg" alt="image description"></a>
													</figure>
													<div class="tg-postcontent">
														<ul class="tg-postcategories">
															
														<li><a href="/{{article.category.category.slug }}">{{article.category.category.name}}</a></li>
															<li><a href="/{{article.category.category.slug}}/{{article.category.slug}}">{{article.category.name}}</a></li>
														</ul>
														<div class="tg-posttitle">
															<h3><a href="/article/{{article.objectID}}/details">{{article.title}}</a></h3>
														</div>
														<ul class="tg-postmetadata">
															<li>By: <a href="javascript:void(0);">Terisa Wallick</a></li>
															<li><i class="icon-bubble"></i><a href="javascript:void(0);">15642</a></li>
														</ul>
														<div class="tg-description">
															<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore re lokate magna aliqua enim ad minim veniam, quis nostrud exercitation risk nisiutia commodo consequat aute irure dolor... <a href="javascript:void(0);">read more</a></p>
														</div>
													</div>
												</div>
											</div>
										@endeach
										
									
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
							<aside id="tg-sidebar" class="tg-sidebar">
								
								<div class="tg-widget tg-widgettrendingposts">
									<div class="tg-sidebartitle"><h2>By Category</h2></div>
									<div class="tg-widgetcontent">
										<ul>
											@each(category in categories)
											<li>
													<a href="/{{category.slug}}">
														<span>{{upperCase(category.name) }}</span>
														<span>120385</span>
													</a>
											</li>
											@endeach
											
											
										</ul>
									</div>
								</div>
								
							</aside>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					About Us End
			*************************************-->
		</main>
@endyield